{
  "version": "0.1.0-alpha.4.1",
  "pythonVersion": "0.1.0a4.post1",
  "tag": "v0.1.0-alpha.4.1",
  "title": "FoxForge v0.1.0-alpha.4.1",
  "prerelease": true,
  "notes": "release/v0.1.0-alpha.4.1.md"
}
